<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEBFLTCOM Automated Testing Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/filepond@4.30.3/dist/filepond.min.css" integrity="sha256-biH3RBlQ085ONgrKZ84NAKO4ZvovSNIFc4X4JX++tB8=" crossorigin="anonymous">
    <style>
      .filepond--root {
        height: 100px;
        max-height: 30em;
      }
      .CodeMirror {
        resize: vertical;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">NEBFLTCOM Automated Testing Tools</span>
      </div>
    </nav>
    <div>
      <ul class="nav nav-tabs" id="rootTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="testTab" data-bs-toggle="tab" data-bs-target="#testContent" type="button" role="tab" aria-controls="test" aria-selected="true">Test Designer</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="resultTab" data-bs-toggle="tab" data-bs-target="#resultContent" type="button" role="tab" aria-controls="result" aria-selected="false">Result Viewer</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="codeEditorTab" data-bs-toggle="tab" data-bs-target="#codeEditorContent" type="button" role="tab" aria-controls="process" aria-selected="false">Chart Code Editor</button>
        </li>
      </ul>
      <div class="tab-content p-3" id="rootContent">
        <div class="tab-pane fade show active" id="testContent" role="tabpanel" aria-labelledby="testTab"></div>
        <div class="tab-pane fade" id="resultContent" role="tabpanel" aria-labelledby="resultTab"></div>
        <div class="tab-pane fade" id="processContent" role="tabpanel" aria-labelledby="processTab"></div>
        <div class="tab-pane fade" id="codeEditorContent" role="tabpanel" aria-labelledby="codeEditorTab"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module" src="testDesigner.js"></script>
    <script type="module" src="resultViewer.js"></script>
    <script type="module" src="chartCodeEditor.js"></script>
  </body>
</html>