<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEBFLTCOM Automated Testing Server Monitor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">NEBFLTCOM Automated Testing Server Monitor</span>
      </div>
    </nav>
    <div class="p-3">
      <h3>Statistics</h3>
      <div class="container text-center">
        <div class="row p-3">
          <div class="col">
            <h4 id="completionDateDisplay">N/A</h4>
            <h6>Estimated Completion Date</h6>
            <em>Using Current Rate</em>
          </div>
          <div class="col">
            <h1 id="avgRateMinuteDisplay">N/A</h1>
            <h6>Current Tests Per Minute</h6>
            <em>Last 10 Minutes</em>
          </div>
          <div class="col">
            <h1 id="avgRateHourDisplay">N/A</h1>
            <h6>Average Tests Per Minute</h6>
            <em>Last Hour</em>
          </div>
        </div>
      </div>
    </div>
    <div class="p-3">
      <h3>Total Test Count</h3>
      <div style="width: 100%;">
        <canvas id="queueChart" width="800px" height="300px"></div>
      </div>
    </div>
    <div class="p-3" id="debugContent" style="visibility: hidden;">
      <h3>Debug</h3>
      <button id="startTestDebugButton">Start Test</button>
      <button id="finishTestDebugButton">Finish Test</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.0.3/build/global/luxon.min.js" integrity="sha256-RH4TKnKcKyde0s2jc5BW3pXZl/5annY3fcZI9VrV5WQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js" integrity="sha256-+8RZJua0aEWg+QVVKg4LEzEEm/8RFez5Tb4JBNiV5xA=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.2.0/dist/chartjs-adapter-luxon.min.js" integrity="sha256-Mr694q2aTwUcDLulItPTrQjIMjDiW+LexQCdFT/iubY=" crossorigin="anonymous"></script>
    <script type="module" src="monitor.js"></script>
    <script type="module" src="debug.js"></script>
  </body>
</html>